@mixin flex ($flex-direction, $justify-content) {
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
}
@mixin border-radius ($value){
    border-radius: $value;
}

$color-card: #F6F6F6;

.card {
    background-color: $color-card;
    @include border-radius(20px);
    padding: 30px ;
    cursor: pointer;
    &__style {
        display: grid;
        justify-content: start;
        gap: 45px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    &__div {
        height: 340px;
        @include border-radius(20px);
        position: relative;
        
    }
    
    
    &__div::before{
        content: "";
        background: linear-gradient(180deg, rgba(2, 2, 2, 0.12) 61%, rgb(4 4 4 / 51%) 81%);    
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: all 1500ms ease-in-out;
        opacity: 1;
        }
        &__div::after{
            content: "";
            background: linear-gradient(0deg, rgba(255,96,96,1) 0%, rgba(0,0,0,0) 88%);
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: all 300ms ease-in-out;
            opacity: 0;
            z-index: 2;
            }
    &__div:hover::after {
        opacity: 1;
    }
& img {
    @include border-radius(20px);
    object-fit: cover;
    width: 100%;
    height: 100%;

}
&__title {
    position: absolute;
    top: -4%;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 0;
    z-index: 3;
}

}
.banner {
padding: 0px 0px 40px;
position: relative;
& img{
    width: 95%;    
    max-height: 223px;
    object-fit: cover;
    margin:50px;
    @include border-radius(30px);
    filter:brightness(0.6);
}
&--text {
    position: absolute;
    bottom: 50%;
    font-size: 48px;
    color: white;
    font-weight: 500;
    margin:0;
    width: 100%;
    text-align: center;
}
}
@media  screen and (max-width: 1160px) {
    .card__style {
        gap: 30px;
    }
    .card__div {
        height: 250px;
    }
    
}
@media screen and (max-width:1024px) {
    main {
        margin: 20px;
    }
    .banner {
        margin: 20px;
    }
   .banner--text{
    font-size: 34px;
   }
   .banner--home {
    height: 111px;

   }
   .card {
    padding: 30px;
    &__title {
        font-size: 14px;
    }
   &__div {
    height: 255Px;
   }
}
}
@media  screen and (max-width:768px) {
    main {
        margin: 20px;
    }
    .banner {
        margin: 20px;
    &__logo{
        width: 145px;
        height: 47px;
    }
    &__nav {
        gap:20px;
    }
    &__nav p{
        font-size: 12px;
        text-transform: uppercase;

    }
}
.dropdown__config--content {
    line-height: 20px;
    padding: 15px;
}
    .banner {
        padding: 0px;
        margin-bottom: 20px;

        &--text{
            display: flex;
            align-items: center;
            font-size: 26px;
        }
    & h1 {
        text-align: start;
        padding-left:20px;
        height: 100%;
        width: 90%;
        bottom: 0;
    }
    }
    .card {
        background-color: white;
        padding:0px;
        margin: 35px 0px;
        &__style {
            display: flex;
            flex-direction: column;
           }
        &__div {
            width: 100%;
        }
    }
    footer {
        gap: 20px;
       & p {
        font-size:12px;
        width: 130px;
        text-align: center;
       } 
    }
}